<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGCircle" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-wK-OXK">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bull's Eye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anu-Gh-eZr">
                    <rect key="frame" x="161" y="81" width="159" height="42"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shout wisely!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-H3-WuK">
                    <rect key="frame" x="157" y="223" width="166" height="33"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0mr-wK-OXK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2vc-iU-q4o"/>
                <constraint firstAttribute="centerX" secondItem="ZsD-H3-WuK" secondAttribute="centerX" id="38f-c0-0Yo"/>
                <constraint firstItem="0mr-wK-OXK" firstAttribute="centerX" secondItem="Anu-Gh-eZr" secondAttribute="centerX" id="CgY-ig-CT1"/>
                <constraint firstAttribute="centerX" secondItem="Anu-Gh-eZr" secondAttribute="centerX" id="MLh-xS-D7w"/>
                <constraint firstItem="0mr-wK-OXK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q7U-Gt-9iz"/>
                <constraint firstAttribute="bottom" secondItem="0mr-wK-OXK" secondAttribute="bottom" id="aKQ-9O-Zix"/>
                <constraint firstItem="0mr-wK-OXK" firstAttribute="top" secondItem="Anu-Gh-eZr" secondAttribute="bottom" constant="-123" id="uKs-b3-sFy"/>
                <constraint firstAttribute="centerY" secondItem="ZsD-H3-WuK" secondAttribute="centerY" id="y77-JY-ib3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="BGCircle" width="960" height="640"/>
    </resources>
</document>
