<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundCircle" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-Rn-BIB">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-4s-IpS">
                                <rect key="frame" x="89" y="145" width="390" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="386" id="Q8G-Pf-EbW"/>
                                    <constraint firstAttribute="height" constant="30" id="Vhc-De-1oO"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="vXZ-lx-hvc" eventType="valueChanged" id="LUL-Qe-ccg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-tH-c4E">
                                <rect key="frame" x="74" y="149" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-ee-LT1">
                                <rect key="frame" x="485" y="149" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADx-5x-BHS">
                                <rect key="frame" x="538" y="290" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="shw-ZM-7pL" kind="modal" modalTransitionStyle="flipHorizontal" id="AGM-s3-eVP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-vd-NsH">
                                <rect key="frame" x="154" y="251" width="261" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-ch-lVR">
                                        <rect key="frame" x="207" y="21" width="34" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-pw-Ofk">
                                        <rect key="frame" x="154" y="26" width="45" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-It-V5C">
                                        <rect key="frame" x="67" y="20" width="74" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-6b-bis">
                                        <rect key="frame" x="20" y="26" width="40" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="G05-Em-PXu"/>
                                    <constraint firstAttribute="height" constant="66" id="PhQ-LO-6yH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-al-MAm">
                                <rect key="frame" x="74" y="270" width="68" height="30"/>
                                <state key="normal" title="Start over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startOver" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5yU-ce-mV1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-rp-g9S">
                                <rect key="frame" x="88" y="42" width="393" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-h8-FBh">
                                        <rect key="frame" x="344" y="20" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-hZ-8co">
                                        <rect key="frame" x="20" y="20" width="316" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="04u-yb-p7n"/>
                                    <constraint firstAttribute="width" constant="393" id="7wt-wj-J0P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8l-sT-PT8">
                                <rect key="frame" x="255" y="210" width="58" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Hit me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="vXZ-lx-hvc" eventType="touchUpInside" id="drU-sv-C75"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cy4-Rn-BIB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="43W-v5-SeE"/>
                            <constraint firstItem="ADx-5x-BHS" firstAttribute="leading" secondItem="cy4-Rn-BIB" secondAttribute="trailing" constant="-30" id="789-nA-VWs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cy4-Rn-BIB" secondAttribute="bottom" id="7W5-29-jUE"/>
                            <constraint firstAttribute="trailing" secondItem="cy4-Rn-BIB" secondAttribute="trailing" id="EkW-60-Be2"/>
                            <constraint firstAttribute="centerX" secondItem="Im1-4s-IpS" secondAttribute="centerX" id="Fn9-pg-Frx"/>
                            <constraint firstItem="Im1-4s-IpS" firstAttribute="leading" secondItem="rhm-tH-c4E" secondAttribute="trailing" constant="7" id="GVC-4h-npJ"/>
                            <constraint firstItem="ADx-5x-BHS" firstAttribute="top" secondItem="cy4-Rn-BIB" secondAttribute="bottom" constant="-30" id="LdT-xR-ThN"/>
                            <constraint firstAttribute="centerY" secondItem="Im1-4s-IpS" secondAttribute="centerY" id="MIQ-aI-i0I"/>
                            <constraint firstAttribute="centerX" secondItem="vbE-vd-NsH" secondAttribute="centerX" id="NE1-J8-lWt"/>
                            <constraint firstAttribute="centerY" secondItem="qi1-ee-LT1" secondAttribute="centerY" id="QUz-jx-8qe"/>
                            <constraint firstAttribute="centerY" secondItem="rhm-tH-c4E" secondAttribute="centerY" id="RbS-Tc-7vJ"/>
                            <constraint firstItem="bxC-al-MAm" firstAttribute="top" secondItem="cy4-Rn-BIB" secondAttribute="bottom" constant="-50" id="aXY-tI-6ES"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vbE-vd-NsH" secondAttribute="bottom" constant="3" id="bXO-DP-IXg"/>
                            <constraint firstItem="cy4-Rn-BIB" firstAttribute="top" secondItem="Ieg-rp-g9S" secondAttribute="bottom" constant="-103" id="dPn-Lm-qI2"/>
                            <constraint firstItem="qi1-ee-LT1" firstAttribute="leading" secondItem="Im1-4s-IpS" secondAttribute="trailing" constant="8" id="fuE-pe-eGV"/>
                            <constraint firstItem="X8l-sT-PT8" firstAttribute="top" secondItem="Im1-4s-IpS" secondAttribute="bottom" constant="35" id="jvN-No-SrJ"/>
                            <constraint firstAttribute="centerX" secondItem="Ieg-rp-g9S" secondAttribute="centerX" id="nmw-Q1-hlB"/>
                            <constraint firstAttribute="centerX" secondItem="X8l-sT-PT8" secondAttribute="centerX" id="qrT-31-Pru"/>
                            <constraint firstItem="vbE-vd-NsH" firstAttribute="leading" secondItem="bxC-al-MAm" secondAttribute="trailing" constant="12" id="xh8-aJ-mkj"/>
                            <constraint firstItem="cy4-Rn-BIB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xrp-Pr-Lp8"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="hitMe" destination="X8l-sT-PT8" id="OTc-Zs-0ua"/>
                        <outlet property="roundLabel" destination="A9u-ch-lVR" id="3XX-2j-dsX"/>
                        <outlet property="scoreLabel" destination="hlr-It-V5C" id="FmF-Pm-8KN"/>
                        <outlet property="slider" destination="Im1-4s-IpS" id="57t-9b-3HC"/>
                        <outlet property="startOverBtn" destination="bxC-al-MAm" id="zZs-wd-2Tk"/>
                        <outlet property="targetLabel" destination="SAE-h8-FBh" id="SaZ-qX-0dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="406"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="e1K-Bj-7wq">
            <objects>
                <viewController id="shw-ZM-7pL" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4u-Uo-Mu9"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8S-jp-WVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulp-Qf-4Ld">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundClean" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-Jk-cbn">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-6V-Rp6">
                                <rect key="frame" x="261" y="282" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="shw-ZM-7pL" eventType="touchUpInside" id="tEt-lZ-bcb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-Vv-tO4">
                                <rect key="frame" x="84" y="60" width="400" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Cu-yV-xMS"/>
                                    <constraint firstAttribute="width" constant="400" id="d96-V5-HVh"/>
                                </constraints>
                                <string key="text">*** Bull’s Eye ***  Welcome to the awesome game of Bull’s Eye where you can win points and fame by dragging a slider.
 Your goal is to place the slider as close as possible to the target value. The closer you are, the more points you score. Enjoy!  @mjgsilva</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yi2-Vv-tO4" secondAttribute="centerX" id="LLK-hK-bdP"/>
                            <constraint firstAttribute="centerY" secondItem="yi2-Vv-tO4" secondAttribute="centerY" id="zG4-1e-JhT"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRx-uf-Y2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundCircle" width="960" height="640"/>
        <image name="BackgroundClean" width="960" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
